    this task wise this project structure backend/
    ├── src/
    │   ├── config/                     
    │   │   ├── config.services.ts           
    │   │   └── configuration.ts 
    │   ├── core/                       # Domain Layer (Entities + Interfaces)
    │   │   ├── invoice/               # Business models
    │   │   │   ├── entities/
    │   │   │   │   └── invoice.entity.ts
    │   │   │   └── repositories/
    │   │   │       └── invoice.repository.ts
    │   │   └── invoice-item/           # Abstract repository interfaces
    │   │       ├── entities/
    │   │       │   └── invoice-item.entity.ts
    │   │       └── repositories/
    │   │           └── invoice-item.repository.ts
    │   │
    │   ├── application/                # Use Cases Layer
    │   │   ├── invoice/               # Business models
    │   │   │   ├── dtos/
    │   │   │   │   ├── create-invoice.dto.ts
    │   │   │   │   ├── search-invoice.dto.ts
    │   │   │   │   └── list-invoice.dto.ts
    │   │   │   ├── use-cases/
    │   │   │   │   ├── create-invoice.usecase.ts
    │   │   │   │   ├── get-invoice-by-id.usecase.ts
    │   │   │   │   ├── list-invoice.usecase.ts
    │   │   │   │   └── search-invoice.usecase.ts
    │   │   │   └── services/
    │   │   │       └── invoice.service.ts
    │   │   └── invoice-item/           # Abstract repository interfaces
    │   │       ├── dto/
    │   │       │   └── create-invoice-item.dto.ts
    │   │       ├── use-cases/
    │   │       │   ├── create-invoice-item.usecase.ts
    │   │       │   └── get-items-by-invoice-id.usecase.ts
    │   │       └── services/
    │   │           └── invoice-item.service.ts
    │   │ 
    │   ├── infrastructure/             # Database, external services
    │   │   ├── database.module.ts
    │   │   ├── invoice/               # Business models
    │   │   │   ├── entities/
    │   │   │   │   └── invoice.orm-entity.ts
    │   │   │   └── repositories/
    │   │   │       └── invoice.repository.impl.ts
    │   │   └── invoice-item/           # Abstract repository interfaces
    │   │       ├── entities/
    │   │       │   └── invoice-item.orm-entity.ts
    │   │       └── repositories/
    │   │           └── invoice-item.repository.impl.ts
    │   │
    │   ├── presentation/               # NestJS Controllers
    │   │   ├── invoice/
    │   │   │   ├── controllers/
    |   │   │   │   ├── incoice.controllers.ts
    │   │   │   └── modules/
    |   │   │       └── invoice.module.ts
    │   │   └── invoice-item/
    │   │   │   ├── controllers/
    |   │   │   │   ├── incoice-item.controllers.ts
    │   │   │   └── modules/
    |   │   │       └── invoice-item.module.ts
    │   │
    │   ├── app.controllers.spec.ts    
    │   ├── app.controllers.ts    
    │   ├── app.services.ts    
    │   ├── main.ts                     # Entry point
    │   └── app.module.ts               # Root module
    │
    ├── test/
    ├── .dockerignore
    ├── .env
    ├── .prettierrc
    ├── Dockerfile
    ├── eslint.config.mjs
    ├── package.json
    ├── nest-cli.json
    ├── README.md
    ├── tsconfig.build.json
    └── tsconfig.json




    monorepo(invoice-management)/
├── app/
│ ├── backend/ # Nest.js application
│ │   ├── src/
│ │   │   ├── config/                     
│ │   │   │   ├── config.services.ts           
│ │   │   │   └── configuration.ts 
│ │   │   ├── core/                       # Domain Layer (Entities + Interfaces)
│ │   │   │   ├── invoice/               # Business models
│ │   │   │   │   ├── entities/
│ │   │   │   │   │   └── invoice.entity.ts
│ │   │   │   │   └── repositories/
│ │   │   │   │       └── invoice.repository.ts
│ │   │   │   └── invoice-item/           # Abstract repository interfaces
│ │   │   │       ├── entities/
│ │   │   │       │   └── invoice-item.entity.ts
│ │   │   │       └── repositories/
│ │   │   │           └── invoice-item.repository.ts
│ │   │   │
│ │   │   ├── application/                # Use Cases Layer
│ │   │   │   ├── invoice/               # Business models
│ │   │   │   │   ├── dtos/
│ │   │   │   │   │   ├── create-invoice.dto.ts
│ │   │   │   │   │   ├── search-invoice.dto.ts
│ │   │   │   │   │   └── list-invoice.dto.ts
│ │   │   │   │   ├── use-cases/
│ │   │   │   │   │   ├── create-invoice.usecase.ts
│ │   │   │   │   │   ├── get-invoice-by-id.usecase.ts
│ │   │   │   │   │   ├── list-invoice.usecase.ts
│ │   │   │   │   │   └── search-invoice.usecase.ts
│ │   │   │   │   └── services/
│ │   │   │   │       └── invoice.service.ts
│ │   │   │   └── invoice-item/           # Abstract repository interfaces
│ │   │   │       ├── dto/
│ │   │   │       │   └── create-invoice-item.dto.ts
│ │   │   │       ├── use-cases/
│ │   │   │       │   ├── create-invoice-item.usecase.ts
│ │   │   │       │   └── get-items-by-invoice-id.usecase.ts
│ │   │   │       └── services/
│ │   │   │           └── invoice-item.service.ts
│ │   │   │ 
│ │   │   ├── infrastructure/             # Database, external services
│ │   │   │   ├── database.module.ts
│ │   │   │   ├── invoice/               # Business models
│ │   │   │   │   ├── entities/
│ │   │   │   │   │   └── invoice.orm-entity.ts
│ │   │   │   │   └── repositories/
│ │   │   │   │       └── invoice.repository.impl.ts
│ │   │   │   └── invoice-item/           # Abstract repository interfaces
│ │   │   │       ├── entities/
│ │   │   │       │   └── invoice-item.orm-entity.ts
│ │   │   │       └── repositories/
│ │   │   │           └── invoice-item.repository.impl.ts
│ │   │   │
│ │   │   ├── presentation/               # NestJS Controllers
│ │   │   │   ├── invoice/
│ │   │   │   │   ├── controllers/
| |   |   │   │   │   ├── incoice.controllers.ts
│ │   │   │   │   └── modules/
| |   |   │   │       └── invoice.module.ts
│ │   │   │   └── invoice-item/
│ │   │   │   │   ├── controllers/
| |   |   │   │   │   ├── incoice-item.controllers.ts
│ │   │   │   │   └── modules/
| |   |   │   │       └── invoice-item.module.ts
│ │   │   │
│ │   │   ├── app.controllers.spec.ts    
│ │   │   ├── app.controllers.ts    
│ │   │   ├── app.services.ts    
│ │   │   ├── main.ts                     # Entry point
│ │   │   └── app.module.ts               # Root module
│ │   │
│ │   ├── test/
│ │   ├── .dockerignore
│ │   ├── .env
| |   ├── .prettierrc
│ │   ├── Dockerfile
| |   ├── eslint.config.mjs
│ │   ├── package.json
│ │   ├── nest-cli.json
| |   ├── README.md
│ │   ├── tsconfig.build.json
| |   └── tsconfig.json
│ └── frontend/ # Angular application
│    ├── src/
│    │   ├── app/
│    │   │   ├── core/                       # Singleton services, interceptors, guards
│    │   │   │   ├── guards/
│    │   │   │   │   └── auth.guard.ts
│    │   │   │   ├── interceptors/
│    │   │   │   │   ├── auth.interceptor.ts
│    │   │   │   │   └── error.interceptor.ts
│    │   │   │   ├── services/
│    │   │   │   │   ├── api/
│    │   │   │   │   │   ├── invoice-api.service.ts
│    │   │   │   │   │   └── notification.service.ts
│    │   │   │   │   └── layout.service.ts
│    │   │   │   └── core.module.ts
│    │   │   ├── shared/                     # Shared components, pipes, directives
│    │   │   │   ├── components/
│    │   │   │   │   ├── loading-spinner/
│    │   │   │   │   │   ├── loading-spinner.component.ts
│    │   │   │   │   │   ├── loading-spinner.component.html
│    │   │   │   │   │   └── loading-spinner.component.scss
│    │   │   │   │   ├── confirm-dialog/
│    │   │   │   │   │   ├── confirm-dialog.component.ts
│    │   │   │   │   │   ├── confirm-dialog.component.html
│    │   │   │   │   │   └── confirm-dialog.component.scss
│    │   │   │   │   └── page-not-found/
│    │   │   │   │       ├── page-not-found.component.ts
│    │   │   │   │       ├── page-not-found.component.html
│    │   │   │   │       └── page-not-found.component.scss
│    │   │   │   ├── pipes/
│    │   │   │   │   ├── currency-format.pipe.ts
│    │   │   │   │   └── date-format.pipe.ts
│    │   │   │   ├── directives/
│    │   │   │   │   └── numbers-only.directive.ts
│    │   │   │   ├── models/
│    │   │   │   │   ├── invoice.model.ts
│    │   │   │   │   ├── invoice-item.model.ts
│    │   │   │   │   └── api-response.model.ts
│    │   │   │   ├── utils/
│    │   │   │   │   ├── constants.ts
│    │   │   │   │   └── helpers.ts
│    │   │   │   └── shared.module.ts
│    │   │   ├── features/                   # Feature modules (Lazy loaded)
│    │   │   │   ├── invoice/
│    │   │   │   │   ├── components/
│    │   │   │   │   │   ├── invoice-list/
│    │   │   │   │   │   │   ├── invoice-list.component.ts
│    │   │   │   │   │   │   ├── invoice-list.component.html
│    │   │   │   │   │   │   └── invoice-list.component.scss
│    │   │   │   │   │   ├── invoice-create/
│    │   │   │   │   │   │   ├── invoice-create.component.ts
│    │   │   │   │   │   │   ├── invoice-create.component.html
│    │   │   │   │   │   │   └── invoice-create.component.scss
│    │   │   │   │   │   ├── invoice-detail/
│    │   │   │   │   │   │   ├── invoice-detail.component.ts
│    │   │   │   │   │   │   ├── invoice-detail.component.html
│    │   │   │   │   │   │   └── invoice-detail.component.scss
│    │   │   │   │   │   └── invoice-search/
│    │   │   │   │   │       ├── invoice-search.component.ts
│    │   │   │   │   │       ├── invoice-search.component.html
│    │   │   │   │   │       └── invoice-search.component.scss
│    │   │   │   │   ├── services/
│    │   │   │   │   │   └── invoice.service.ts
│    │   │   │   │   ├── store/
│    │   │   │   │   │   ├── invoice.actions.ts
│    │   │   │   │   │   ├── invoice.effects.ts
│    │   │   │   │   │   ├── invoice.reducer.ts
│    │   │   │   │   │   └── invoice.selectors.ts
│    │   │   │   │   ├── invoice-routing.module.ts
│    │   │   │   │   └── invoice.module.ts
│    │   │   │   └── dashboard/
│    │   │   │       ├── components/
│    │   │   │       │   └── dashboard/
│    │   │   │       │       ├── dashboard.component.ts
│    │   │   │       │       ├── dashboard.component.html
│    │   │   │       │       └── dashboard.component.scss
│    │   │   │       └── dashboard.module.ts
│    │   │   ├── layouts/                    # Application layouts
│    │   │   │   ├── main-layout/
│    │   │   │   │   ├── main-layout.component.ts
│    │   │   │   │   ├── main-layout.component.html
│    │   │   │   │   └── main-layout.component.scss
│    │   │   │   └── auth-layout/
│    │   │   │       ├── auth-layout.component.ts
│    │   │   │       ├── auth-layout.component.html
│    │   │   │       └── auth-layout.component.scss
│    │   │   ├── app-routing.module.ts       # Main routing configuration
│    │   │   ├── app.component.ts            # Root component
│    │   │   ├── app.component.html          # Root template
│    │   │   ├── app.component.scss          # Root styles
│    │   │   └── app.module.ts               # Root module
│    │   ├── assets/
│    │   │   ├── icons/                      # App icons
│    │   │   ├── images/                     # App images
│    │   │   └── styles/                     # Global styles
│    │   │       ├── _variables.scss         # SCSS variables
│    │   │       ├── _mixins.scss            # SCSS mixins
│    │   │       ├── _responsive.scss        # Responsive breakpoints
│    │   │       └── global.scss             # Global styles
│    │   ├── environments/
│    │   │   ├── environment.ts              # Development environment
│    │   │   └── environment.prod.ts         # Production environment
│    │   ├── index.html                      # Main HTML file
│    │   └── main.ts                         # Application entry point
│    ├── .editorconfig                       # Editor configuration
│    ├── .prettierrc                         # Prettier configuration
│    ├── angular.json                        # Angular CLI configuration
│    ├── package.json                        # NPM dependencies
│    ├── tsconfig.app.json                   # TypeScript app configuration
│    ├── tsconfig.json                       # TypeScript root configuration
│    ├── tsconfig.spec.json                  # TypeScript test configuration
│    └── README.md                           # Project documentation
├── packages/
│   └── shared/ # Shared types and utilities
├── docker-compose.yml # Docker setup
├── gitignore
├── package.json
├── README.md
└── pnpm-workspace.yaml # pnpm workspace config



frontend/
├─ public
├─ src
│  ├─ app/
│  │  ├─ core/
│  │  ├─ features/
│  │  ├─ shared/
│  │  ├─ app.config.ts
│  │  ├─ app.html
│  │  ├─ app.routes.ts
│  │  ├─ app.scss
│  │  ├─ app.spec.ts
│  │  └─ app.ts
│  ├─ assets/
│  ├─ environment/
│  ├─ index.html
│  ├─ main.ts
│  └─ styles.scss
├─ .editorconfig
├─ .gitignore
├─ README.md
├─ tsconfig.app.json
├─ tsconfig.json
├─ tsconfig.spec.json
└─ angular.json